<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:gravity="center"
    android:id="@+id/widget49"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/background_board"
    >

    <TextView
        android:id="@+id/Player1_h"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:fontFamily="@font/eraser"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Player2_h"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:fontFamily="@font/eraser"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Stakes_h"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="0dip"
        android:layout_weight="1"
        android:fontFamily="@font/eraser"
        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/LinearLayout02"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/Player1Wins"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/eraser"
            android:text="@string/player1wins"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/Player2WinsWins"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/eraser"
            android:text="@string/player2wins"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>

</TableLayout>